spring.datasource.url=jdbc:mysql://localhost:3306/quis_1094
spring.datasource.username=root
spring.datasource.password=lab320pcr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true